
if (GetLocale() == "deDE") then

-- RAIDROLL_LOCALE["5_Sec_Announce_Winner"] = ""
RAIDROLL_LOCALE["added_to_marking_list"] = "hinzugefügt zur Markierungsliste."
RAIDROLL_LOCALE["Allow_all_rolls"] = "Erlaube alle Würfe (z.b. 1-50)"
RAIDROLL_LOCALE["Allow_Extra_Rolls"] = "Extra Würfeln erlaubt"
-- RAIDROLL_LOCALE["Are_You_Sure"] = ""
-- RAIDROLL_LOCALE["Award"] = ""
RAIDROLL_LOCALE["BARTOOLTIP"] = [=[Raid Roll

Links Klick für Fenster
Rechts Klick für Optionen]=]
RAIDROLL_LOCALE["Catch_Unannounced_Rolls"] = "Zeichne unaufgeforderte Würfel auf"
RAIDROLL_LOCALE["Clear"] = "Leeren"
-- RAIDROLL_LOCALE["Enable_EPGP_mode"] = ""
-- RAIDROLL_LOCALE["Enable_threshold_levels"] = ""
RAIDROLL_LOCALE["Extra_Options"] = "Weitere Optionen"
RAIDROLL_LOCALE["General_Settings"] = "Allgemeine Einstellungen"
RAIDROLL_LOCALE["Give_Higher_Ranks_Priority"] = "Höhere Ränge haben Priorität"
-- RAIDROLL_LOCALE["Guild_Rank"] = ""
RAIDROLL_LOCALE["HELP1"] = "|cFFC41F3BRaid Roll - Befehle:"
RAIDROLL_LOCALE["HELP10"] = "|cFFFFF569/rr enable - Aktiviert verfolgung"
RAIDROLL_LOCALE["HELP11"] = " |cFFFFF569/rr mark [Name oder WurfID*] - Markiert den Wurf mit einem !"
RAIDROLL_LOCALE["HELP12"] = "|cFFFFF569/rr unmark [Name or WurfID*] - Entfernt das ! von diesem Wurf"
RAIDROLL_LOCALE["HELP13"] = "|cFFFFF569*Die WurfID ist die Zahl neben dem Namen des Spielers in dem zur Zeit angezeigten Fenster"
RAIDROLL_LOCALE["HELP2"] = "|cFF2459FF(Raid würfelt)"
RAIDROLL_LOCALE["HELP3"] = "|cFF69CCF0/rr - Raid Rolls"
-- RAIDROLL_LOCALE["HELP4"] = ""
-- RAIDROLL_LOCALE["HELP5"] = ""
-- RAIDROLL_LOCALE["HELP6"] = ""
-- RAIDROLL_LOCALE["HELP7"] = ""
-- RAIDROLL_LOCALE["HELP8"] = ""
-- RAIDROLL_LOCALE["HELP9"] = ""
RAIDROLL_LOCALE["Marking_list_cleared"] = "Markierungsliste geleert!"
-- RAIDROLL_LOCALE["No_Item"] = ""
-- RAIDROLL_LOCALE["No_Winner"] = ""
-- RAIDROLL_LOCALE["No_winner_for"] = ""
RAIDROLL_LOCALE["OPTIONSTITLE"] = "Killerpet's Raid Roll - Optionsmenü"
-- RAIDROLL_LOCALE["Priorities"] = ""
-- RAIDROLL_LOCALE["Raid_Roll_Display_Settings"] = ""
-- RAIDROLL_LOCALE["Raid_Roll_EPGP_Settings"] = ""
RAIDROLL_LOCALE["removed_from_marking_list"] = "entfernt von Markierungsliste."
-- RAIDROLL_LOCALE["Rolling_Ends_in_5_Sec"] = ""
-- RAIDROLL_LOCALE["Set_Extra_Rank_Width"] = ""
-- RAIDROLL_LOCALE["Set_Rolling_Time"] = ""
-- RAIDROLL_LOCALE["Set_Scale"] = ""
-- RAIDROLL_LOCALE["Show_Class_Colors"] = ""
-- RAIDROLL_LOCALE["Show_Group_Beside_Name"] = ""
RAIDROLL_LOCALE["Show_Rank_Beside_Name"] = "Zeige Rang neben Name"
-- RAIDROLL_LOCALE["won_item_PR_value"] = ""
-- RAIDROLL_LOCALE["won_item_with"] = ""
-- RAIDROLL_LOCALE["won_PR_value"] = ""
-- RAIDROLL_LOCALE["won_with"] = ""

end