local AceLocale = LibStub:GetLibrary("AceLocale-3.0")
local L = AceLocale:NewLocale("RageBar", "enUS", true)
if not L then return end

L["RageBar v1.02 loaded."] = true
L["has not been loaded, you are no warrior!"] = true
L["Options"] = true
L["Frame lock"] = true
L["Locks the frame / unlocks the frame."] = true
L["unlocked."] = true
L["locked."] = true
L["Show only in combat"] = true
L["Show only if in combat?"] = true
L["always visible."] = true
L["only visible in combat."] = true
L["Full bar = rage kept when switching the stance or 100 rage?"] = true
L["Full bar "] = true
L["Bar width"] = true
L["Changes bar width."] = true
L["Bar height"] = true
L["Changes bar height."] = true
L["Font size"] = true
L["Changes the font size."] = true
L["Background colour"] = true
L["Changes background colour and opacity."] = true
L["Resets all preferences."] = true
L["Font"] = true
L["Changes the font used."] = true
L["Bar texture"] = true
L["Changes the bar texture used."] = true
L[" rage"] = true
L["Rage kept"] = true
L["Maximum bar value"] = true
L["Vertical bar"] = true
L["Displays vertical bar"] = true
L["vertical"] = true
L["horizontal"] = true
L["Preferences reset."] = true
L["Show if you have rage"] = true
L["Show RageBar as long as you have rage after combat"] = true
L["only visible in combat and as long as you have rage."] = true
L["Common"] = true
L["\n\nRageBar v1.02 by Navy EU Dalaran.\nAn additional rage bar, which shows how much rage would be lost by switching the stance.\n\nThe first time you load RageBar, you must reload UI to save Tactycal mastery rank\n\n"] = true
L["Bar options"] = true
L["Configure bar options"] = true
L["Font options"] = true
L["Configure font options"] = true
L["Reload UI"] = true
L["Save all preferences and reload user interface"] = true
L["Disable health bar"] = true
L["Hide the health bar"] = true
L["health bar enabled."] = true
L["health bar disabled."] = true
